<html>
    <head>
        <title>
        
            Super Administrator(neoGuru team)
        </title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <script src="https://kit.fontawesome.com/7fdd675f04.js" crossorigin="anonymous"></script>
        
        <style>
             
            Body{

               margin: 0%;
               padding: 0%;
                font-family: Arial, Helvetica, sans-serif;
                background-color:azure;
            }
            .container{
               margin-top: 20%;
               margin-bottom: 10%;
                padding-top:25 ;
                padding-bottom: 25;
                background-color: rgb(236, 26, 107) ;
               align-items: center;
               
                
            }
            .container h1 {
             position: relative;
             text-align: center;
             color: white;
            font-size: 30px;
            font-weight: 400;
            text-transform: upset;
            }
            .container1 p {
             position: relative;
             text-align: center;
             color: blue;
            font-size: 30px;
            font-weight: 400;
            text-transform: upset;
            margin-top: -7%;
            margin-bottom: -10%;
            }
          .container1 a{
            color: blue;
          }
             .icons{
            
            color : rgb(236, 26, 107) ;
           
             position:  absolute;
            margin-top: -60%;
            margin-bottom: -50%;
            padding-top:25 ;
            padding-bottom: 25;
           margin-left: 45%;
            }
            
            .container2 img{
             position: center;
            margin-top: 15%;
            margin-bottom: 20%;
            height: 20%;
            width: 20%;
            margin-left: 40%;
           
            }
           </style>
        </head>
    <body>
        <div class = "container">
           
        <h1>Super Administrator(neoGuru team)</h1>
       
        </div>
       
        <div class = "container1">
            <p>
               <a href="signin.html">Sign In</a> & <a href="signup.html">Sign Up</a>
               </p>
            
        </div>
       
        <div class="container2">
            <img src="images/logo.jpg " >
        </div>
        <div class = "container3">
            <div class = "icons">
                
            <i class='fa-solid fa-circle-user' style='font-size:120px' ></i>
        </div>           

        </i>
           </div>
    </body>
    </html>
