<!-- <html>

  <head>
    <title>
      Sign up
    </title>
    
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
      }
      * {
        box-sizing: border-box;
      }
      .container {
        display : flex;
        flex-direction: column;
        padding: 16px;
        background-color: white;
      }
      
      .right h1{
        padding-top: 26px;
    margin-top: 51px;
        margin-left: 45%;
        color: orange;
      }
      .left{
        height: 200px;
       
      }
      .left, .right {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .left {
        
        background: url('user.jpg');
        background-size: cover;
        
    }

      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
       
        padding: 15px;
        margin: 5px 0 22px 0;
        
        border-left : none;
        border-right: none;
        border-top: none;
        border-bottom: 1px solid #999;
         outline: none;
        background: transparent;
      }
      input[type="text"]:focus,
      input[type="email"]:focus,
      input[type="password"]:focus {
       
        outline: none;
      }
      .registerbtn {
        background-color: blue;
        color: black;
        padding: 16px 20px;
        margin: 8px;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }
      .registerbtn:hover {
        opacity: 1;
      }
      a {
        color: blue;
      }
      .login{
          background: whitesmoke;
          text-align: center;

      }
      .login a{
        color: orange;
      }
      .container img{
             position: center;
             margin-top: 1%;
            margin-bottom: -18%;
            height: 5%;
            width: 40%;
            margin-left: 37%;
           
            }
      @media screen and (min-width : 900px) {
        .container{
            flex-direction: row;
            height: 130vh;
            width: 100%;
        }
        .left{
            display: flex;
            width: 150%;
            height: auto;
        }
        .right{
            display: flex;
            width: 100%;
            height: auto;
        }
        
      }
    </style>


  </head>
  <body>
    
    <div class="container">
        <div class="left">
            <section class="copy">
               
            </section>
         </div>
        <div class="right">
      <form>
        <section class="copy">
           
                <img src="logo.jpg " >
           
        <h1>Sign up</h1>
        </section>
        <br />
        <label>First Name</label>
        <input type="text" placeholder="FirstName" />
         <br />
        <label>Last Name</label>
        <input type="text" placeholder="LastName" />
        <br />
        <label>Email</label>
        <input type="email" placeholder="Email" />
        <br />
        <label>Password</label>
        <input type="password" placeholder="Password" />
        <br />
        <label>Re-password</label>
        <input type="password" placeholder="Re-password" />
        <br />
        <label>Mobile Number</label>
        <input type="text" placeholder="Number" />
        
       

        <button class="registerbtn">Sign Up</button>
      
        <div class="login">
            <p>
               *By creating an account you agree to our
                <a href="#">Terms and Privacy</a>
              </p>
        <p>Already have account?<a href="usersignin.html">SignIn</a></p>
        </div>
      </form>
    </div>
</div>
  </body>
</html> -->
<html>
  <head>
    <title>
      Sign up
    </title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
      }
      * {
        box-sizing: border-box;
      }
      .container {
        display : flex;
        flex-direction: column;
        padding: 16px;
        background-color: white;
      }
      
      .right h1{
        padding-top: 26px;
    margin-top: 51px;
        margin-left: 45%;
        color: orange;
      }
      .left{
        height: 200px;
       
      }
      .left, .right {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .left {
        
        background: url('images/user.jpg');
        background-size: cover;
        
    }

      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
       
        padding: 15px;
        margin: 5px 0 22px 0;
        
        border-left : none;
        border-right: none;
        border-top: none;
        border-bottom: 1px solid #999;
         outline: none;
        background: transparent;
      }
      input[type="text"]:focus,
      input[type="email"]:focus,
      input[type="password"]:focus {
       
        outline: none;
      }
      .registerbtn {
        background-color: blue;
        color: black;
        padding: 16px 20px;
        margin: 8px;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }
      .registerbtn:hover {
        opacity: 1;
      }
      a {
        color: blue;
      }
      .login{
          background: whitesmoke;
          text-align: center;

      }
      .login a{
        color: orange;
      }
      .container img{
             position: center;
             margin-top: -3%;
    margin-bottom: -16%;
            height: 10%;
            width: 30%;
            margin-left: 40%;
           
            }
      @media screen and (min-width : 900px) {
        .container{
            flex-direction: row;
            
            width: 100%;
        }
        .left{
            display: flex;
            width: 150%;
            height: auto;
        }
        .right{
            display: flex;
            width: 100%;
            height: auto;
        }
        
      }
    </style>
  </head>
  <body>
    
    <div class="container">
        <div class="left">
            <section class="copy">
               
            </section>
         </div>
        <div class="right">
      <form>
        <section class="copy">
           
                <img src="images/logo.jpg " >
           
        <h1>Sign up</h1>
        </section>
        <br />
        
        <input type="text" placeholder="FirstName" />
         <br />
       
        <input type="text" placeholder="LastName" />
        <br />
       
        <input type="email" placeholder="Email" />
        <br />
       
        <input type="password" placeholder="Password" />
        <br />
       
        <input type="password" placeholder="Re-password" />
        <br />
        
        <input type="text" placeholder="Number" />
        
       

        <button class="registerbtn">Sign Up</button>
      
        <div class="login">
            <p>
               *By creating an account you agree to our
                <a href="#">Terms and Privacy</a>
              </p>
        <p>Already have account?<a href="usersignin.html">SignIn</a></p>
        </div>
      </form>
    </div>
</div>
  </body>
</html>
